{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


///Aplicacion a ejecutar : C:\VSS-DB\vss-db-Cristian\Compiler\Aplicacion\publish\
///Aplicacion modo Debug : C:\VSS-DB\vss-db-Cristian\Compiler\Compiler.AppBlazor\bin\Debug\net8.0-windows10.0.22000.0\